DATABASE_URL=postgres://postgres.aqxyjuklaqjnulvbfjjf:gKAx5JFNqYQAFkZo@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://aqxyjuklaqjnulvbfjjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeHlqdWtsYXFqbnVsdmJmampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1MDQwMjksImV4cCI6MjAyODA4MDAyOX0.nuqnFeEOpg7BbQ7488uIok49zrUlHB0lQoL0Ga7FM2U
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeHlqdWtsYXFqbnVsdmJmampmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjUwNDAyOSwiZXhwIjoyMDI4MDgwMDI5fQ.pAR9-46o89ogQZTrmgshLwqrlSSqxAHA1e5yEQ8F0HE
PW=gKAx5JFNqYQAFkZo
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=